# MrButlerApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mrbutlerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrbutlerapplication/: Activity2.kt  AddTransactionActivity.kt  AppDatabase.kt  BookingsCard.kt  ButlerProfileCard.kt  ChatPage.kt  ChatPageAdapter.kt  DetailedActivity.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SalaryPage.kt  SecondFragment.kt  SplashPage.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt
app/src/main/java/com/example/mrbutlerapplication/authentication/: EmailAdds.kt  LoginPage.kt  RegisterPage.kt  SplashPage.kt
app/src/main/java/com/example/mrbutlerapplication/chats/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/mrbutlerapplication/controller/: MenuPage.kt
app/src/main/java/com/example/mrbutlerapplication/fragments/: MessagesFragment.kt  UsersFragment.kt
app/src/main/java/com/example/mrbutlerapplication/model/: Bookings.kt  BookingsAdapter.kt  ChatMessage.kt  ChatUsers.kt  CurrentUser.kt  Employee.kt  History.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryCard.kt  HistoryValues.kt  MyAdapter.kt  ProfileAdapter.kt  User.kt
app/src/main/res/drawable/: circle_login_btn.xml  edittext_border.xml  edittext_border_disabled.xml  ic_close.xml  ic_description.xml  ic_description_focused.xml  ic_label.xml  ic_label_focused.xml  ic_money.xml  ic_money_focused.xml
app/src/main/res/layout/: activity_2.xml  activity_add_transaction.xml  activity_bookings_card.xml  activity_butler_profile_card.xml  activity_chat_log.xml  activity_detailed.xml  activity_history_card.xml  activity_latest_messages.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_new_message.xml  activity_register_page.xml  activity_salary_page.xml  activity_splash_page.xml  bookings.xml  butler.xml  chat_from_row.xml  chat_page.xml  chat_to_row.xml  copyof_homescreen_login.xml  fragment_messages.xml  fragment_users.xml  history.xml  latest_message_row.xml  login_page.xml  menu_page.xml  transaction_layout.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mrbutlerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
