<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="WHO'S WORKING?"
        android:textSize="34sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/loginBtn1"
        android:layout_width="124dp"
        android:layout_height="128dp"
        android:background="@null"
        android:onClick="login"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/username_1"
        app:layout_constraintEnd_toStartOf="@+id/loginBtn2"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/man1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="124dp" />

    <ImageButton
        android:id="@+id/loginBtn2"
        android:layout_width="123dp"
        android:layout_height="129dp"
        android:layout_marginEnd="64dp"
        android:background="@null"
        android:onClick="login"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/username_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/man2" />

    <TextView
        android:id="@+id/username_1"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:hint="bryantrijavier@gmail.com"
        android:text="BUTLER 1"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/username_2"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514"
        app:textLocale="201901165@iacademy.edu.ph" />

    <TextView
        android:id="@+id/username_2"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:layout_marginEnd="76dp"
        android:hint="201901165@iacademy.edu.ph"
        android:text="BUTLER 2"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />
</androidx.constraintlayout.widget.ConstraintLayout>